## Production env vars - these are just prefixed tokens to be replaced
## at runtime as part of the docker startup
##
## To declare a new env var, in addition to any app setup (e.g. in vite-env.d.ts)
## add an entry in this file in the form:
##
## VITE_ENV_NAME=FORGESTEEL_ENV_NAME
##
## The VITE_ENV_NAME part is how the var will be referenced in the app, and 
## FORGESTEEL_ENV_NAME will be the token used to inject the runtime value in
## the production container. The token MUST start with 'FORGESTEEL_', and the
## FULL token (e.g. 'FORGESTEEL_ENV_NAME') will be the env var referenced in
## the container.
##
## See nginx/env.sh for more
##
VITE_PATREON_TOKEN_HANDLER_HOST=FORGESTEEL_PATREON_TOKEN_HANDLER_HOST
