@use '../../../pages/heroes/hero-sheet/common.scss';

#hero-sheet-page:not(#priority) .hero-sheet .ability {
    .header {
        display: flex;
        align-items: baseline;

        & * {
            @include common.font-slab;
        }

        .name,
        .ability-type {
            font-weight: 600;
            font-size: 17px;
            line-height: 19px;
        }

        .power-roll {
            font-size: 16px;
            margin-left: 5px;
        }

        .ability-type {
            flex-grow: 1;
            text-align: right;
        }
    }

    .stats {
        display: grid;
        place-content: stretch;
        grid-template-rows: min-content min-content;
        margin-bottom: 5px;

        * {
            @include common.font-slab;
            font-size: 16px;
            line-height: 20px;
            text-wrap: nowrap;
        }

        .keywords-action-type * {
            font-weight: 400;
        }

        .keywords-action-type .keywords {
            text-wrap: wrap;
        }

        .keywords-action-type,
        .distance-target {
            display: flex;
            justify-content: space-between;
        }

        .action-type {
            text-align: right;
        }

        .distance,
        .target {
            display: flex;
            align-items: baseline;

            img {
                height: 17px;
                margin-right: 3px;
                opacity: 0.8;
                transform: translateY(2px);
            }

            img,
            span {
                font-weight: 350;
                display: inline-block;
                vertical-align: middle;
            }
        }

        .distance span {
            text-wrap: wrap;
        }
    }

    .power-roll {
        display: grid;
        grid-template-rows: min-content 1fr;
        font-size: 15px;

        .symbol-text {
            @include common.font-slab;
        }

        .roll-tiers {
            display: grid;
            grid-template-rows: min-content min-content min-content;
            margin: 0;
            margin-left: -7px;

            .tier {
                display: grid;
                grid-template-columns: min-content 1fr;
                margin: 0;

                .range {
                    margin-top: 2px;
                    width: 50px;
                    height: 18px;
                }

                .effect .potency {
                    font-size: 15px;
                }
            }

        }
    }

    p.trigger,
    .effect p {
        font-size: 15px;

        margin-left: 0;
        margin-right: 0;
        margin-top: 7px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}