types {
    font/otf otf;
    font/ttf ttf;
    font/woff woff;
    font/woff2 woff2;
}

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_types
    application/javascript
    application/json
    application/manifest+json
    application/xml
    font/otf
    font/ttf
    font/woff
    font/woff2
    text/css
    text/javascript
    text/plain
    text/xml
    image/svg+xml;

server {
  listen 80;
  add_header Cache-Control no-cache;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
